# ratLab

./: LICENSE  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/iscb/RatLab/: RatLabApplication.java
src/main/java/com/iscb/RatLab/Api/: ratLabAPI.java
src/main/java/com/iscb/RatLab/Entity/: BoxEntity.java  BoxEntityPK.java  LaboratoryEntity.java  ModifierEntity.java  ModifierEntityPK.java  ProjectEntity.java  ProjectEntityPK.java  RatEntity.java  RatEntityPK.java  TeamEntity.java  UserEntity.java  UserEntityPK.java  UserHasTeamEntity.java  UserHasTeamEntityPK.java  UserTypeEntity.java
src/main/java/com/iscb/RatLab/Repository/: BoxRepository.java  LaboratoryRepository.java  ModifierRepository.java  ProjectRepository.java  RatRepository.java  TeamRepository.java  UserRepository.java  UserTypeRepository.java  UserhTeamRepository.java
src/main/java/com/iscb/RatLab/Security/: MyUserDetailsService.java  MyUserPrincipal.java  PasswordEncoder.java  PasswordEncoderConfig.java  securityWebAdapter.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminlte.min.css
src/main/resources/templates/: hello.html  home.html  login.html  register.html  reports.html
src/main/resources/templates/layout/: DefaultLayout.html
src/main/resources/templates/layout/fragments/: Footer.html  Header.html  NavBar.html
src/main/resources/templates/layout/fragments/box/: add.html  getbyid.html
src/main/resources/templates/layout/fragments/laboratory/: add.html  getbyid.html  listall.html
src/main/resources/templates/layout/fragments/project/: add.html  getbyid.html  listall.html  update.html
src/main/resources/templates/layout/fragments/user/: add.html  getbyid.html  listall.html
src/test/java/com/iscb/RatLab/: RatLabApplicationTests.java
