mysql.driver=com.mysql.cj.jdbc.Driver
springspring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ratLab
spring.datasource.username=RatLab
spring.datasource.password=R@tLab2018
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
